# PlusUltra.Data

./: .gitignore  GitVersion.yml  README.md
src/PlusUltra.Data.SqlKata/: ISqlKataRepository.cs  PlusUltra.Data.SqlKata.csproj  SqlKataConnectionBase.cs  SqlKataRepository.cs
src/PlusUltra.Data.SqlKata.PostgreSQL/: PlusUltra.Data.SqlKata.PostgreSQL.csproj  RegisterPostgressSQL.cs
src/PlusUltra.Data.SqlKata.PostgresSQL/: PlusUltra.Data.SqlKata.PostgresSQL.csproj  PostgresSettings.cs  RegisterPostgresSQL.cs  SqlKataPostgresConnection.cs
src/PlusUltra.SqlKata.PostgreSQL/: PlusUltra.SqlKata.PostgreSQL.csproj  RegisterPostgressSQL.cs
tests/PlusUltra.Data.SqlKata.PostgresSQL.Tests/: ConnectionTest.cs  PlusUltra.Data.SqlKata.PostgresSQL.Tests.csproj  Startup.cs  appsettings.json
